/**
 可以直接将类、方法和变量的注释放置在 Java 源文件中 ， 只要用 / ** . . . * / 文档注释界 定就可以了 。 但是 ， 要想产生包注释 ， 就需要在每一个包目录中添加一个单独的文件 。 可以 有如下两个选择 ：
 1 ) 提供一个以 package . html 命名的 HTML 文件 。 在标记 < body > — < / body > 之间的所有 文本都会被抽取出来 。
 2 ) 提供一个以 package - info . java 命名的 Java 文件 。 这个文件必须包含一个初始的以 / ** 和 * / 界定的 Javadoc 注释 ， 跟随在一个包语句之后 。 它不应该包含更多的代码或注释 。

 还可以为所有的源文件提供一个概述性的注释 。 这个注释将被放置在一个名为 overview , html 的文件中 ，
 这个文件位于包含所有源文件的父目录中 。 标记 < body > . . . < / body > 2 间的所 有文本将被抽取出来 。 当用户从导航栏中选择 “
 Overview ” 时 ， 就会显示出这些注释内容

 [图片]
 */